Upravljanje grupama
---------------------------------

Mjesto gdje se nalaze sve grupe
/etc/group

Primjer:
root:x:0:
korisnici:x:1001:ivan,josipa

Format /etc/group datoteke:
ime_grupe:password:GID:account1,accountN
_________ ________ ___ _________________
   1*         2*    3*        4*
   
1* -> Ime grupe koje ste samostalno odredili
2* -> lozinka
3* -> ID grupe
4* -> koji su korisnici u grupama

Zapamtiti -> root grupa nema listu korisnika


Dodavanje grupe
_______________________________________________________
groupadd [ options ] group_name
# groupadd posluzitelj
  ________ ___________
     1*        2*
 
1* -> naredba za dodavanje grupe
2* -> proizvoljno zadavanje imena grupe
_______________________________________________________


Dodavanje grupe sa ID-jem 
# groupadd -g 2500 baza 
  ________ _______ ____
     1*       2*    3*
      
1* groupadd -> naredba za dodavanje grupe
2* -g 2500 -> omogućava dodavanje ID-ja grupe koji je 2500
3* baza -> proizvoljno ime grupe
_______________________________________________________


Izlistavanje zadnje dodane grupe
_______________________________________________________
# tail -1 /etc/group
 _____ __ __________
  1*   2*      3*

1* tail -> naredba za prikaz podataka od kraja datoteke
2* -1 -> koliko redova će biti prikazano
3* /etc/group -> datoteka što će biti izlistana

  posluzitelj:x:1003:
  ___________ _ ____
      1*      2*  3*
      
1* -> Ime grupe
2* -> lozinka
3* -> ID grupe
_______________________________________________________


Brisanje grupe
_______________________________________________________
groupdel group_name
# groupdel posluzitelj (obratiti pozornost na primarnu grupu)
_______________________________________________________
Dodavanje postojećih korisnika u grupu
#sudo usermod -a -G group username
Brisanje postojećih korisnika iz grupe
#sudo deluser username groupname
Preimenovanje postojeće grupe
groupmod -n novoImeGrupe staroImeGrupe
- n MAJSTORI 	Promjena imena grupe

Izlistavanje postojećih grupa
more /etc/group
Izlistavanje postojećih korisnika s priradajućim grupama
groups ime_korisnika

Dozvole
vlasnik:grupa:ostali
Mijenjanje prava pristupa
chmod -R 777 file/folder

Mijenjanje vlasništva file/folder
chown -R root:sistemci file/folder
Mijenjanje vlasništva file/folder grupe
chgrp -R groupname file/folder
