Dodavanje korisnika
# useradd –c "Testni user" –m –s /bin/bash –g korisnici –G sistemci,Wordpress iperic
  ______  ________________ __ ____________ ____________ _____________________ ______
    1*          2*          3*    4*          5*                    6*          7*
 
1* useradd - naredba za dodavanje korisnika
2* -c -> dodaje komentar - Testni user
3* -m -> kreiranje home direktorija korisniku
4* –s /bin/bash -> putanja do dodijeljenog korisnikovog shell-a
5* -g korisnici -> dodavanje korisnika u primarnu (default) grupu imena korisnici
6* –G sistemci,Wordpress -> dodatne grupe (ukoliko ih ima, odvajaju se zarezom)
7* iperic -> korisničko ime
______________________________________________________________________________

Brisanje korisnika :
# userdel –r username
  _______ __ ________
    1*    2*    3*

1* userdel -> naredba za brisanje korisnika
2* -r -> briše sve korisničke datoteke zajedno s home dir-om i mail spool-om
3* username -> na kojeg korisnika se odnosi

ili 

# deluser --remove-home user
  ______  ____________  ____
    1*          2*        3*

1* deluser -> naredba za brisanje korisnika
2* --remove-home -> briše korisnički home dir
3* user -> na kojeg korisnika se odnosi
