Upravljanje korisnicima i grupama
---------------------------------
U /etc/group se nalaze sve grupe
root:x:0:
korisnici:x:1001:ivan,josipa

Format /etc/group datoteke:
ime_grupe:password:GID:account1,accountN
_________ ________ ___ _________________
   1*         2*    3*        4*
   
1* -> Ime grupe koje ste samostalno odredili
2* -> lozinka
3* -> ID grupe
4* -> kojim korisnicima grupa pripada

Zapamtiti -> root grupa nema listu korisnika

Dodavanje grupe
__________________________________________
groupadd [ options ] group_name
# groupadd posluzitelj
  ________ ___________
     1*        2*
 
1* -> naredba za dodavanje grupe
2* -> proizvoljno zadavanje imena grupe


Izlistavanje zadnje dodane grupe
_____________________________
# tail -1 /etc/group 

  posluzitelj:x:1003:
  ___________ _ ____
      1*      2*  3*
      
1* -> Ime grupe
2* -> lozinka
3* -> ID grupe

  
# groupadd -g 2500 baza 

# tail -1 /etc/group baza:x:2500:

__________________________________________
Brisanje grupe
groupdel group_name
# groupdel posluzitelj (obratiti pozornost na primarnu grupu)

Dodavanje postojećih korisnika u grupu
#sudo usermod -a -G group username
Brisanje postojećih korisnika iz grupe
#sudo deluser username groupname
Preimenovanje postojeće grupe
groupmod -n novoImeGrupe staroImeGrupe
- n MAJSTORI 	Promjena imena grupe

Izlistavanje postojećih grupa
more /etc/group
Izlistavanje postojećih korisnika s priradajućim grupama
groups ime_korisnika

Dozvole
vlasnik:grupa:ostali
Mijenjanje prava pristupa
chmod -R 777 file/folder

Mijenjanje vlasništva file/folder
chown -R root:sistemci file/folder
Mijenjanje vlasništva file/folder grupe
chgrp -R groupname file/folder
