#Upravljanje grupama
---------------------------------

Mjesto gdje se nalaze sve grupe
/etc/group

Primjer:
root:x:0:
korisnici:x:1001:ivan,josipa

Format /etc/group datoteke:
ime_grupe:password:GID:account1,accountN
_________ ________ ___ _________________
   1*         2*    3*        4*
   
1* -> Ime grupe koje ste samostalno odredili
2* -> lozinka
3* -> ID grupe
4* -> koji su korisnici u grupama

Zapamtiti -> root grupa nema listu korisnika


##Dodavanje grupe
_______________________________________________________
groupadd [ options ] group_name
# groupadd posluzitelj
  ________ ___________
     1*        2*
 
1* -> naredba za dodavanje grupe
2* -> proizvoljno zadavanje imena grupe
_______________________________________________________


##Dodavanje grupe sa ID-jem 
# groupadd -g 2500 baza 
  ________ __ ____ ____
     1*    2*  3*   4*
      
1* groupadd -> naredba za dodavanje grupe
2* -g -> omogućava dodavanje proizvoljnog ID-ja
3* 2500 -> proizvoljan ID grupe koji korisnik zadaje
4* baza -> proizvoljno ime grupe
_______________________________________________________

Brisanje grupe
_______________________________________________________
groupdel group_name
# groupdel posluzitelj (obratiti pozornost na primarnu grupu)
_______________________________________________________


_______________________________________________________

##Dodavanje postojećih korisnika u grupu
# usermod -a -G group username
  _______ __ __ _____ ________ 
     1*   2* 3*   4*     5*
      
1* usermod -> naredba za ažuriranje dijelova korisničkog računa
2* -a -> dodavanje korisnika u sporednu grupu
3* -G -> lista grupe (grupa)
4* group -> ime grupe ili grupa (odvojene zarezom)
5* username -> kojeg korisnika dodajemo grupi
_______________________________________________________


_______________________________________________________

##Brisanje postojećih korisnika iz grupe
# deluser username groupname
  _______ ________ _________ 
     1*       2*      3*
      
1* deluser -> naredba za brisanje korisnika
2* username -> koji će korisnik biti izbrisan iz grupe
3* groupname -> iz koje grupe će korisnik biti izbrisan
_______________________________________________________


_______________________________________________________

Preimenovanje postojeće grupe
#groupmod -n novoImeGrupe staroImeGrupe
  _______ __ ____________ _____________ 
     1*   2*      3*          4*
      
1* groupmod -> naredba ažuriranje definiciju određene grupe
2*  -n -> preimenovanje grupe
3* novoImeGrupe -> postojeće ime grupe, koja će biti zamjenjena
4* staroImeGrupe -> novo ime grupe, koja će biti dodijeljena
_______________________________________________________


_______________________________________________________

##Izlistavanje postojećih grupa
_______________________________________________________
# more /etc/group
 _____ __________
  1*        2*

1* more -> naredba izslistavanje teksta kroz ekrane
2* /etc/group -> datoteka što će biti izlistana
_______________________________________________________


_______________________________________________________

##Izlistavanje zadnje dodane grupe
_______________________________________________________
# tail -1 /etc/group
 _____ __ __________
  1*   2*      3*

1* tail -> naredba za prikaz podataka od kraja datoteke
2* -1 -> koliko redova će biti prikazano
3* /etc/group -> datoteka što će biti izlistana

  posluzitelj:x:1003:
  ___________ _ ____
      1*      2*  3*
      
1* -> Ime grupe
2* -> lozinka
3* -> ID grupe
_______________________________________________________

##Izlistavanje postojećih korisnika s priradajućim grupama
# groups ime_korisnika
  ______ _____________
    1*       2*

1* groups -> naredba izlistavanje članstva za svako korisničko ime 
2* ime_korisnika -> za kojeg korisnika će biti izlistan
_______________________________________________________

##Promjena grupe
chown :NewGroup FILE
_____  ________ ____
 1*         2*    3*

1* chown -> naredba za promjenu vlasništva
2* :NewGroup -> grupu koju želite dodati
3* FILE -> datoteku ili direktorij koojoj mijenjate prava vlasništva
